{
    "name": "automation",
    "version": "1.0.0",
    "description": "The automation tools with Puppeteer",
    "author": "Fully Hatter <furimako@gmail.com>",
    "license": "MIT",
    "repository": "github:FullyHatter/automation",
    "engines": {
        "node": ">=10.14.1"
    },
    "scripts": {
        "start-dev": "node app.js >> logs/app.log 2>&1",
        "start": "NODE_ENV=production node app.js >> logs/app.log 2>&1"
    },
    "dependencies": {
        "mailgun-js": "^0.22.0",
        "puppeteer": "^1.11.0"
    }
}
