{
    "name": "automation",
    "version": "1.0.0",
    "description": "The automation tool with Puppeteer",
    "author": "furimako <furimako@gmail.com>",
    "license": "MIT",
    "repository": "github:furimako/automation",
    "engines": {
        "node": ">=10.15.1 <11.0.0"
    },
    "dependencies": {
        "mongodb": "^3.3.0-beta2",
        "node-utils": "file:../node-utils",
        "puppeteer": "~1.13.0"
    }
}
